# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.3

# Mod Properties
	mod_version = 1.2.3+1.21.11
	maven_group = com.vlfr1997
	archives_base_name = autobooklib

#Fabric api
	fabric_version=0.140.2+1.21.11